[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Character.png" type="Texture" id=1]
[ext_resource path="res://Sprites/CharacterShadow.png" type="Texture" id=2]
[ext_resource path="res://Character.gd" type="Script" id=3]

[node name="Character" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="Shadow" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Body" type="Sprite" parent="."]
texture = ExtResource( 1 )
