[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Map.png" type="Texture" id=1]
[ext_resource path="res://Character.tscn" type="PackedScene" id=2]

[node name="WorldMap" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 287.0
margin_bottom = 162.0
color = Color( 0.733333, 0.988235, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
offset = Vector2( 40, 11 )

[node name="Character" parent="." instance=ExtResource( 2 )]
position = Vector2( 50, 55 )
